package javat.thread.cow;

/**
 * Created by songzhw on 2016-08-01.
 *
 现有程序同时启动了4个线程去调用TestDo.doSome(key, value)方法，
 由于TestDo.doSome(key, value)方法内的代码是先暂停1秒，
 然后再输出以秒为单位的当前时间值，所以，会打印出4个相同的时间值，如下所示：
 4:4:1258199615
 1:1:1258199615
 3:3:1258199615
 1:2:1258199615

 请修改代码，如果有几个线程调用TestDo.doSome(key, value)方法时，
 传递进去的key相等（equals比较为true），则这几个线程应互斥排队输出结果，
 即当有两个线程的key都是"1"时，它们中的一个要比另外其他线程晚1秒输出结果，如下所示：
 4:4:1258199615
 1:1:1258199615
 3:3:1258199615
 1:2:1258199616

 总之，当每个线程中指定的key相等时，这些相等key的线程应每隔一秒依次输出时间值（要用互斥），
 如果key不同，则并行执行（相互之间不互斥）。
 */
public class CopyWriteListDemo {

}
